<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voole</groupId>
  <artifactId>leech</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../leech-common</module>
  	<module>../leech-gwt-server</module>
  	<module>../leech-gwt-ui</module>
  	<module>../leech-hibernate-listener-support</module>
  	<module>../leech-service</module>
  	<module>../leech-shared</module>
  	<module>../leech-util-classscaner</module>
  </modules>
</project>