# leech

./: README.md
leech/: pom.xml
leech-common/: pom.xml
leech-common/src/main/java/com/voole/leech/common/shared/groups/: GWTChecks.java  RpcChecks.java
leech-common/src/main/java/com/voole/leech/common/util/: MergedList.java  MergedMap.java
leech-common/src/main/resources/: log4j.properties  mysql.properties  spring-hibernate-config.xml  spring-props.xml  spring-test.xml
leech-gwt-server/: pom.xml
leech-gwt-server/src/main/java/com/voole/leech/server/: AuthorizeNames.java  CleanHbase.java
leech-gwt-server/src/main/java/com/voole/leech/server/aspect/: RpcAspect.java
leech-gwt-server/src/main/java/com/voole/leech/server/controller/: GwtRpcController.java
leech-gwt-server/src/main/java/com/voole/leech/server/controller/rpc/: SpringMVCGwtRpcProxy.java  SpringMVCGwtRpcProxyUtil.java  SpringMVCGwtRpcProxyUtilInterface.java
leech-gwt-server/src/main/java/com/voole/leech/server/init/: AuthorizeInit.java  MenuInit.java
leech-gwt-server/src/main/java/com/voole/leech/server/rpc/: AuthorizeRpcServiceImpl.java  CTypeLogModelMetaRpcServiceImpl.java  HbaseMetaRpcServiceImpl.java  HbaseRpcQueryServiceImpl.java  JsonLogModelMetaRpcServiceImpl.java  KafkaRpcServiceImpl.java  MenuRpcServiceImpl.java  OpenAuthorizeRpcServiceImpl.java  UserRpcServiceImpl.java
leech-gwt-server/src/main/java/com/voole/leech/server/rpc/open/: OpenRpcService.java
leech-gwt-server/src/main/java/com/voole/leech/server/util/: HibernateBeanUtil.java
leech-gwt-ui/: pom.xml
leech-gwt-ui/src/main/java/com/voole/leech/gwt/client/app/: CenterViewFinder.java  EtlApp.java  EtlView.java
leech-gwt-ui/src/main/java/com/voole/leech/gwt/client/common/: BeanValidator.java  BeanValidatorFactory.java  GwtCallBack.java  LinkGwtCallBack.java  RpcAsyncCallback.java
leech-gwt-ui/src/main/java/com/voole/leech/gwt/client/event/: CenterViewCloseEvent.java  MenuClickEvent.java
leech-gwt-ui/src/main/java/com/voole/leech/gwt/client/gridcolumn/: AuthorizeColumnConfig.java  AuthorizeGroupColumnConfig.java  CTypeLogModelColumnColumnConfig.java  CTypeLogModelColumnConfig.java  CTypeLogModelGroupColumnColumnConfig.java  CTypeLogModelSimpleColumnColumnConfig.java  CTypeLogModelVersionColumnConfig.java  HbaseTableColumnColumnConfig.java  HbaseTableColumnConfig.java  HbaseTableVersionColumnConfig.java  JsonLogModelColumnColumnConfig.java  JsonLogModelColumnConfig.java  JsonLogModelGroupColumnColumnConfig.java  JsonLogModelSimpleColumnColumnConfig.java  JsonLogModelVersionColumnConfig.java  KafkaTopicColumnConfig.java  KafkaTopicFixedModelVersionColumnConfig.java  KafkaWatchDogColumnConfig.java  KafkaWatchDogTopicSettingColumnConfig.java  MenuColumnConfig.java  MenuGroupColumnConfig.java  MenuNodeColumnConfig.java  UserColumnConfig.java  UserGroupColumnConfig.java
leech-gwt-ui/src/main/java/com/voole/leech/gwt/client/property/: AuthorizeGroupProperty.java  AuthorizeProperty.java  CTypeLogModelColumnProperty.java  CTypeLogModelGroupColumnProperty.java  CTypeLogModelProperty.java  CTypeLogModelSimpleColumnProperty.java  CTypeLogModelVersionProperty.java  HbaseTableColumnProperty.java  HbaseTableProperty.java  HbaseTableVersionProperty.java  KafkaTopicProperty.java  (+13 more)
leech-gwt-ui/src/main/java/com/voole/leech/gwt/rebind/: CenterViewFinderGenerator.java
leech-gwt-ui/src/main/java/com/voole/leech/gwt/util/: JCodeModelUtil.java  PropertiesGenerator.java  RpcServiceAsyncGenerator.java  Test.java  TestSub.java  TestSub2.java  TestSuper.java  TreeDropTargetTestUtil.java  ValidatorGenerator.java
leech-service/: pom.xml
leech-service/src/main/java/com/voole/leech/annotations/: AuthorizeSystemAnnotations.java
leech-service/src/main/java/com/voole/leech/bean/: ScanedAccessAuthority.java
leech-service/src/main/java/com/voole/leech/dao/: CTypeLogModelMetaDao.java  CTypeLogModelMetaDaoImpl.java  JsonLogModelMetaDao.java  JsonLogModelMetaDaoImpl.java  SimpleDao.java  SimpleDaoImpl.java
leech-service/src/main/java/com/voole/leech/dao/authorize/: AuthorizeDao.java  AuthorizeDaoImpl.java
leech-service/src/main/java/com/voole/leech/dao/hbasemeta/: HbaseMetaDao.java  HbaseMetaDaoImpl.java
leech-service/src/main/java/com/voole/leech/dao/kafka/: KafkaDao.java  KafkaDaoImpl.java
leech-service/src/main/java/com/voole/leech/dao/menu/: MenuDao.java  MenuDaoImpl.java  MenuListGenerator.java
leech-service/src/main/java/com/voole/leech/dao/user/: UserDao.java  UserDaoImpl.java
leech-service/src/main/java/com/voole/leech/service/: AuthorizeService.java  AuthorizeServiceImpl.java  CTypeLogModelMetaService.java  CTypeLogModelMetaServiceImpl.java  HbaseMetaService.java  HbaseMetaServiceImpl.java  HbaseQueryService.java  HbaseQueryServiceImpl.java  JsonLogModelMetaService.java  JsonLogModelMetaServiceImpl.java  MenuService.java  MenuServiceImpl.java  SimpleService.java  SimpleServiceImpl.java  UserService.java  UserServiceImpl.java  WatchDogManagerRMIImpl.java
leech-service/src/main/java/com/voole/leech/service/kafka/: KafkaWatchDogStatusManager.java  KafkaWatchDogStatusManagerImpl.java  RpcClientManager.java  WatchDogManagerRMIService.java  WatchDogManagerRMIServiceImpl.java
leech-service/src/main/java/com/voole/leech/util/: BeanFinder.java  CinderValidator.java  FilterTransformer.java  SimplePasswordEncryptor.java  TypeParser.java
leech-service/src/test/java/com/voole/shared/: TableTest.java
leech-service/src/test/resources/: mysql.properties  spring-table-test.xml
leech-shared/: pom.xml
leech-shared/src/main/java/com/voole/leech/shared/: HbaseVersionChangeUtil.java  Provider.java
leech-shared/src/main/java/com/voole/leech/shared/annotations/: MenuToken.java
leech-shared/src/main/java/com/voole/leech/shared/exception/: IllegalMethodException.java  NoLoginException.java  PermissionException.java  SharedException.java
leech-shared/src/main/java/com/voole/leech/shared/paging/: EmptionPagingCondition.java  EtlPagingLoadConfigBean.java  HbaseQueryPagingCondition.java  HbaseQueryPagingLoadResultBean.java  PagingCondition.java
(+170 files in other folders)
