#mysql config
leech.user=root
leech.password=mysql*()
leech.url=jdbc:mysql://data-backup.voole.com:3306/etl?useUnicode=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
leech.driverClassName = com.mysql.jdbc.Driver
#hibernate config
leech.hibernate.default_schema = etl

leech.hibernate.c3p0.min_size=5
leech.hibernate.c3p0.max_size=20
leech.hibernate.c3p0.timeout=1800
leech.hibernate.c3p0.max_statements=50
#leech.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
leech.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
leech.hibernate.max_fetch_depth = 3
leech.hibernate.default_batch_fetch_size = 8
leech.hibernate.id.new_generator_mappings = true

#console
leech.hibernate.show_sql = true
leech.hibernate.format_sql=true
#ddl
leech.hibernate.hbm2ddl.auto=update
