<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole</groupId>
		<artifactId>leech-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>leech-gwt-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>leech-service</artifactId>
			<version>${leech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>leech-gwt-ui</artifactId>
			<version>${leech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>leech-util-classscaner</artifactId>
			<version>${leech.version}</version>
		</dependency>
	</dependencies>
</project>