<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole</groupId>
		<artifactId>leech-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>leech-shared</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>leech-common</artifactId>
			<version>${leech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>leech-hibernate-listener-support</artifactId>
			<version>${leech.version}</version>
		</dependency>
		<!-- gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- /gwt -->
		<!-- gxt -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<!-- /gxt -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

	</dependencies>
</project>